{
  "name": "ragie/ragie-php",
  "description": "PHP SDK for Ragie with generated client plus inference-focused helpers",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "ragie",
    "retrieval",
    "rag",
    "responses",
    "php",
    "sdk"
  ],
  "homepage": "https://ragie.ai",
  "support": {
    "issues": "https://github.com/ragiehq/ragie-php/issues",
    "source": "https://github.com/ragiehq/ragie-php"
  },
  "authors": [
    {
      "name": "Ragie",
      "homepage": "https://ragie.ai"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^7.10",
    "guzzlehttp/psr7": "^2.8",
    "psr/http-client": "^1.0",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.88",
    "phpstan/phpstan": "^1.12",
    "phpunit/phpunit": "^10.5",
    "vimeo/psalm": "^6.13"
  },
  "autoload": {
    "psr-4": {
      "Ragie\\": "src/",
      "Ragie\\Api\\": "src/Ragie/Api/lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ragie\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "@php vendor/bin/php-cs-fixer fix --diff --dry-run --config=.php-cs-fixer.dist.php --allow-risky=yes",
    "stan": "@php vendor/bin/phpstan analyse --configuration=phpstan.neon.dist",
    "psalm": "@php vendor/bin/psalm --config=psalm.xml",
    "test": "@php vendor/bin/phpunit --configuration=phpunit.xml.dist",
    "qa": [
      "@lint",
      "@stan",
      "@psalm",
      "@test"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.x-dev"
    },
    "ragie": {
      "this_file": "composer.json"
    }
  }
}
